<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>설문조사 메인 페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .menu {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .menu ul {
            list-style-type: none;
            padding: 0;
        }
        .menu ul li {
            display: inline;
            margin-right: 20px;
        }
        .menu ul li a {
            color: #fff;
            text-decoration: none;
        }
        .menu ul li a:hover {
            text-decoration: underline;
        }
        .main-content {
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>설문지 조사 제작 서버</h1>
    <p>해당 페이지는 관리자 전용 페이지 입니다.</p>
</div>
<div class="menu">
    <ul>
        <li><a href="/createPage">설문조사 제작</a></li>
        <li><a href="/list">제작된 설문조사 리스트 확인</a></li>
        
<!--        <li><a href="/company">입점 신청</a></li>-->
<!--        <li><a href="/management">운영진 모집</a></li>-->

        <!-- 다른 메뉴 항목들도 추가 가능 -->
    </ul>
</div>
<div class="main-content">
</div>
</body>
</html>
